{
  "name": "persistance-challenge",
  "version": "1.0.0",
  "description": "RESTful API with Node.js, Express, and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvasaurus/Persistance-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvasaurus/Persistance-Challenge/issues"
  },
  "homepage": "https://github.com/silvasaurus/Persistance-Challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
